# summary-care-record-api

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  Pipfile  README.md  ecs-proxies-containers.yml  ecs-proxies-deploy-prod.yml  ecs-proxies-deploy-sandbox.yml  ecs-proxies-deploy.yml  manifest_template.yml  package-lock.json  package.json  pyproject.toml  pytest.ini  scr-proxies-containers.yml  scr-proxies-deploy-sandbox.yml  sonar-project.properties
.github/: pull_request_template.md
docker/mock-spine-service/: Dockerfile  build.gradle  settings.gradle
docker/mock-spine-service/gradle/wrapper/: gradle-wrapper.properties
docker/sandbox/: Dockerfile  build.gradle
docker/sandbox/src/main/resources/: application.yml
docker/sandbox/stubs/mappings/: test.json
docker/service/: Dockerfile  build-service-image.sh  build.gradle  lombok.config  settings.gradle  sonar-project.properties
docker/service/config/checkstyle/: suppressions.xml
docker/service/gradle/wrapper/: gradle-wrapper.properties
docker/service/src/integration-test/resources/: acs.consent.json  acs.set-resource.xml  application.yml  bundle.fhir.json  bundle.fhir.xml
docker/service/src/integration-test/resources/error-handling/: OperationOutcome.template.json
docker/service/src/integration-test/resources/get_scr_id_data/basic/: 1-basic.response.json
docker/service/src/integration-test/resources/outbound_uat_data/basic/: 1-basic.fhir.json  1-basic.hl7v3.xml  1-basic.response.json  2-basic.fhir.xml  2-basic.hl7v3.xml
docker/service/src/integration-test/resources/outbound_uat_invalid/basic/: 1-basic.fhir.json  1-basic.response.json  2-basic.fhir.xml
docker/service/src/integration-test/resources/requests/: set_resource_permissions.mustache
docker/service/src/integration-test/resources/responses/: MCCI_IN010000UK13.xml  get_resource_permissions.xml
docker/service/src/integration-test/resources/responses/event-list-query/: getScrIdResponse.json  noConsentResponse.xml
docker/service/src/integration-test/resources/responses/event-query/: getScrResponse.json  successResponse.xml
docker/service/src/integration-test/resources/responses/polling/: error.xml  success.xml
docker/service/src/integration-test/resources/set_acs_invalid_nhs_number/basic/: 1-basic.response.json
docker/service/src/integration-test/resources/set_acs_success/basic/: 1-basic.request.json
docker/service/src/integration-test/resources/upload_scr_uat_data/basic/: 1-basic.request.json
docker/service/src/integration-test/resources/upload_scr_uat_forbidden/basic/: 1-basic.request.json  1-basic.response.json
docker/service/src/integration-test/resources/upload_scr_uat_invalid/basic/: 1-basic.response.json
docker/service/src/main/resources/: application.yml  logback.xml  set_resource_permissions_template.mustache
docker/service/src/main/resources/mock-spine/: getScr.xml
docker/service/src/main/resources/mock-spine/ACS-set-permission-responses/: success.xml
docker/service/src/main/resources/mock-spine/MCCI_IN010000UK13/: success.xml
docker/service/src/main/resources/templates/: QUPC_IN180000SM04.mustache  QUPC_IN190000UK04.mustache  REPC_RM150007UK05.mustache  SET_RESOURCE_PERMISSIONS_INUK01.mustache  acs_get_resource_permissions.mustache  acs_summary_care_record.mustache  get_resource_permissions.mustache  has_resource_permissions.mustache  set_resource_permissions.mustache
docker/service/src/test/resources/alert/: alert_combination_check.json  free_text.json  free_text_empty.json  free_text_wrong_subtype.json  subtype_range.json  success.json  type_range.json  type_subtype_combination.json  type_subtype_combination_24.json  type_subtype_combination_26.json
docker/service/src/test/resources/author/: author.html  authorBundle.json  example.json
docker/service/src/test/resources/author_mapper/: bundle.json
docker/service/src/test/resources/care-professional-documentation/: example.html  example.json
docker/service/src/test/resources/care_event/: example.html  example.json
docker/service/src/test/resources/diagnosis/: example.html  example.json
docker/service/src/test/resources/family_history/: as_bundle.json  date_formats.html  different_date_formats.html  different_date_formats.json  example.html  example.json  without_author.html  without_author.json  year_and_month.json  year_and_month_dash.json  year_only.json
docker/service/src/test/resources/finding/: example.html  example.json  gpSummaryExample.json  investigationResults.html  investigationResults.json  observationsBundle.json
docker/service/src/test/resources/gp_summary/: additional-information-gp-summary-1.html  additional-information-gp-summary-1.xml  additional_information_gp_summary_1.html  additional_information_gp_summary_1.json  standard-gp-summary.html  standard-gp-summary.json  standard-gp-summary.xml
docker/service/src/test/resources/html_parser/: emoji.html  emoji.json  empty.html  empty.json  empty_h2.html  empty_h2.json  example.html  example.json  example_withheld.html  example_withheld.json
docker/service/src/test/resources/investigation/: example.html  example.json
docker/service/src/test/resources/lifestyle/: as_bundle.json  example.html  example.json  example2.json  without_author.html  without_author.json
docker/service/src/test/resources/patient_carer_correspondence/: example.html  example.json
docker/service/src/test/resources/personal_preference/: example.html  example.json
docker/service/src/test/resources/problem/: example-1.html  example-1.json  example.html
docker/service/src/test/resources/provision_of_advice_info/: example.html  example.json
docker/service/src/test/resources/risk_to_patient/: example.html  example.json
docker/service/src/test/resources/sds_tests/: sds_role_response_2.json  sds_role_response_empty_entry.json
docker/service/src/test/resources/social_personal_circumstances/: example.html  example.json
docker/service/src/test/resources/third_party_correspondence/: example.html  example.json
docker/service/src/test/resources/treatments/: example.html  example.json
(+794 files in other folders)
