[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    smoketest: suitable to run against all environments even production
testpaths =
    tests
