sonar.organization="nhsdigital"
sonar.projectKey="NHSDigital_summary-care-record-api"

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=docker/service/src/**/*
