plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
    id "checkstyle"
    id "com.github.spotbugs" version "4.4.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: "com.github.spotbugs"

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ems-test-harness/iucds-schema"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:4.2.0"
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

task staticCodeAnalysis(type: GradleBuild) {
    tasks = [
            'clean',
            'checkstyleMain',
            'spotbugsMain',
    ]
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
