plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'uk.nhs.digital.nhsconnect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:4.2.0'
}


